steps:
- task: NuGetToolInstaller@1
  displayName: 'NuGet tool installer'

- task: NuGetCommand@2
  displayName: 'NuGet restore'
  inputs:
    command: 'restore'
    restoreSolution: '$(solution)'
    vstsFeed: 'd5079c70-9bc4-4da1-b3c9-feb9869dfc91'
    feedsToUse: 'select'

- task: MSBuild@1
  displayName: 'MS build $(solutionName).sln'
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    msbuildArguments: '/t:build'
    clean: false

- task: MSBuild@1
  displayName: 'MS nuget pack'
  inputs:
    solution: '$(Build.Repository.LocalPath)/**/$(nugetProjectName).csproj'
    configuration: '$(buildConfiguration)'
    msbuildArguments: '/t:pack /p:PackageVersion=$(packageVersion)'
